# RF-Media-Link

./: .gitignore  ARCHITECTURE.md  BOM.md  CHANGELOG.md  CONFIGURE_README.md  CONSOLE_TOOL_SUMMARY.md  DELIVERY_CHECKLIST.md  EMULATOR_GUIDE.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  INSTALL.md  MENU_REFERENCE.md  QUICK_START.md  README.md  README_CONFIG.md  RFMediaLink.sln  RetroNFC.sln  USAGE_EXAMPLES.md  VERSION_MANAGEMENT.md  build-release.bat  configure.py  emulators.json  launch-wt.ps1.example  main.py  package-release.ps1  requirements.txt
RFMediaLink/: MainForm.vb  Program.cs  RFMediaLink.csproj
RFMediaLinkService/: ActivateWindow.cs  Program.cs  RFMediaLinkService.csproj  RfidWorker.cs  app.manifest
RetroNFCConfigure/: MainForm.vb  Program.cs  RetroNFCConfigure.csproj  RetroNFCConfigure.vbproj
RetroNFCService/: InstallUtil.InstallLog  Program.cs  RetroNFCService.csproj  RfidWorker.cs
deployment/: README.md  RetroNFCService.deps.json  build-release.bat  clean-install.bat  clean-install.ps1  configure-service-account.bat  configure-service-account.ps1  configure.bat  convert-to-startup.bat  convert-to-startup.ps1  create-service.ps1  install-retrof.bat  install-retrof.ps1  install-rfmedialink.bat  install-rfmedialink.ps1  install.bat  launch-configure.bat  open-catalog.bat  open-emulators.bat  package-release.bat  package-release.ps1  restart-service.ps1  start-service.ps1  stop-service.ps1  uninstall-retrof.bat  uninstall-rfmedialink.bat  uninstall.bat  uninstall.ps1  update-configurator.bat  update-configurator.ps1  update-service.bat  update-service.ps1
host_examples/: README.md  esp32c3_rfid_reader_serial_only.ino  esp32c3_rfid_reader_with_display.ino  rp2040_rfid_reader_c_sdk.c  rp2040_rfid_reader_circuitpython.py  rp2040_rfid_reader_micropython.py
inc/: emulators.json
